
(i am feeling sick) (do you feel hot)
	(a little) (is your nose runny)
		(yes) (how is your throat)
			(itchy) (it is probably just a cold)
			(hurts) (could be an infection. are you coughing)
				(a lot) (go to a doctor)
				(a little) (may be best to go to a doctor)
				(no) (try drinking some fluids)
			(fine) (are you wheezing)
				(yes) (a lot or just a little)
					(a lot) (could be asthma)
					(a little) (could be allergies)
		(no) (do you feel congested)
			(yes) (did you have a cold earlier)
				(yes) (well give it some time)
			(no) (are you allergic to anything)
				(yes) (what)
					(pollen) (well it is the season)
					(dust) (try cleaning your house)
					(dogs) (do you have a dog)
						(no) (did you visit somebody who has a dog)
							(no) (well come in for an evaluation)
							(yes) (that could be it)

