(what is this recipe?) (it is for banana bread.)
(i want to make a cake.) (this recipe is for cake like banana bread.)
(is that a cake?) (it tastes like a cake.)
(what is in it?) (it has flour, sugar, butter, eggs and bananas.)
(what are the ingredients?) (flour, sugar, butter, eggs, bananas etcetera.)
(what do I need?) (you need flour, sugar, butter, eggs, bananas and vanilla.)
(how do I make this?) (mix ingredients, then bake for an hour.)
(how long does it take?) (it takes over an hour.)
(is it hard to make?) (not really, but you have to mix many things.)
(does it take long?) (it takes about an hour.)
(what all is in this?) (it has flour, sugar, butter, eggs, bananas and vanilla.)
(what do I do first?) (first mix flour and baking soda.)
(do I need some acid?) (you need a teaspoon of lemon juice.)
(how much flour do I need?) (you need a cup and a half.)
(how much sugar?) (it is best if you use a cup and a half.)
(is it very sweet?) (yes it is sweet but you can cut down on the sugar.)
(what should I mix first?) (flour and baking soda.)
(what do i beat?) (beat butter and sugar until it is light.)
(where do i add the eggs?) (add it to sugar and butter after beating it.)
(how many eggs do i need?) (you need two eggs.)
(large or small eggs?) (you need large eggs.)
(should the butter be soft?) (butter should be at room temperature.)
(what temperature for the oven?) (three seventy five should do it.)
(what sort of pan should I use?) (use a loaf pan.)
(how do i test if it is done?) (see if toothpick comes out clean.)
(the toothpick is not clean.) (let it go another five minutes.)
(what sort of bananas?) (you need really ripe soft ones.)
(can i use fresh green bananas?) (no wait till they are really ripe.)
(when are bananas really ripe?) (when they have black spots all over.)
(how many bananas do I need?) (three small ones will do.)
