# To change this template, choose Tools | Templates
# and open the template in the editor.
mysqlX.driver=org.gjt.mm.mysql.Driver
mysqlX.protocol=jdbc:mysql://
mysqlX.subprotocol=localhost:3306/wordnet30
mysqlX.param.user=root
mysqlX.param.password=
mysqlX.sample=jdbc:mysql://localhost:3306/mydb

mysqlWin.driver=com.mysql.jdbc.Driver
mysqlWin.protocol=jdbc:mysql://
mysqlWin.subprotocol=
mysqlWin.sample=

postgresql.driver=org.postgresql.Driver
postgresql.protocol=jdbc:postgresql://
postgresql.subprotocol=
postgresql.sample=
