#Jvgen-Fri Oct 11 19:40:28 CDT 2013
#Fri Oct 11 19:40:28 CDT 2013
synthesizer=festival
specs_file=roads.spec
project=roads
recognizer_config_file=roads.config.xml
lm_training_file=roads.sent
port_recognizer=2000
interpreter=inter
grammar_file=roads.dlg
synthesizers=
common_words=common_en.txt
recorder_name=roads
dir_interpreter=inter
port_synthesizer=4000
onedirectory=no
recognizer=
common=./common/
lm_dump_file=roads.arpabo.DMP
dir_synthesizer=festival
source=./spec/
destination=./gen/
recognizers=google,sphinx,console
port_interpreter=3000
questions_file=roads.quest
overwrite_files=yes
dir_recognizer=sphinx
log_level=info
penn_tags=penn.txt
data_file=roads.txt
