
## test configuration

# project name

	project = 

# should we overwrite destination files?

	overwrite_files = yes

# should all output be in one directory?

	#onedirectory = no

# is the input live (though a microphone), batch, or just typed in?
# possible values are live, batch or console

	input = live

# substitute for PATlive

	live = {project}

# default agent names, if prefix is not specified these are the agent names
# if prefix is specified, the prefix + "_" is added to the names, for example
# actia; recognizer agent name will be road_sphinx if prefix = road

	recognizer = sphinx
	interpreter = inter
	synthesizer = web

# data and agent directory names

	dir_recognizer = sphinx
	dir_interpreter = inter
	dir_synthesizer = web

# default ports for agents

	port_recognizer = 2000
	port_interpreter = 3000
	port_synthesizer = 4000
	
# log file name stub

	recorder_name = {project}
	
# log level

	log_level = info

# destination for generated files

	destination = ./gen/
	
# location of common generator files

	common = work/apps/common/

# location of files specific to this project

	source = ./

# name of data file

	data_file = {project}.txt

# grammar file, used to be grammar.txt

	grammar_file = {project}.dlg

# University of Pennsylvania grammar tags

	penn_tags = penn.txt

# Common words that may be in user questions

	common_words = common_en.txt

        error_dlg = errors.dlg

# specifications file

	#specs_file = {project}.spec

# generated questions collection

	questions_file = {project}.quest

# recognizer config file

	recognizer_config_file = {project}.config.xml

# language model training file

	lm_training_file = {project}.sent

# language model sphinx dump file

	lm_dump_file = {project}.arpabo.DMP

# target spec


    ttslang=en

# end of configuration file
